<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <style>
        html {
            /* font-family: "Roboto", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif; */
            font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
        }

        body {
            max-width: 1600px;
            margin: auto;
            display: grid;
            grid-template-columns: 250px auto;
            column-gap: 40px;
        }

        textarea  {
            display: block;
            border: 1px solid gray;
            margin: 10 0 10 0;
            padding: 5px;
            width:100%;
            height: 10pc;
            overflow-y: scroll;
            white-space: pre-wrap;
        }

        #main{
            display: block;
        }

        #files-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            margin: 20px 0 0 0;
        }
        #files-container > div {
            padding: 10px;
        }
        #files-container > div:first-child {
            border-right: 1px solid grey;
        }
        #files-container h2 {
            margin-top: 0;
        }

        details {
            font-size: 12px;
            margin: 0 0 10px 0;
            padding: 20px;
            border: 1px solid #a0a0a0;
            border-radius: 15px;
        }

        .doc-div:last-child details {
            margin-bottom: 0;
        }

        details table {
            font-size: 12px;
        }
        details table th {
            text-align: left;
            padding: 0 10px 0 0;
        }

        summary {
            font-size: 20px;
            /* padding: 0 0 10px 0; */
        }

        summary::marker {
            content: '';
        }

        summary .id {
            font-size: 14px;
            margin: 0 0 5px 0;
        }
        summary .title {
            font-weight: bold;
        }

        .search-result {
            margin: 10px 0 0 0;
            display: grid;
            grid-template-columns: auto 400px;
            column-gap: 20px;
        }

        .search-result-metadata {
            order: 2;
            font-size: 14px;
        }

        iframe.search-result-body {
            border: none;
            width: 100%;
            height: 500px;
        }

        .search-result-metadata th {
            white-space: nowrap;
            vertical-align: top;
            padding-right: 10px;
        }

        .search-result-metadata th, .search-result-metadata td {
            padding-top: 7px;
        }

        .flex-wrap {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: -5px;
        }

        .search-result-metadata .tag {
            border-radius: 8px;
            background-color: darkgray;
            color: white;
            padding: 6px 8px;
            margin-right: 3px;
            margin-bottom: 3px;
        }

        #search {
            margin: 20px 0 20px 0;
            padding: 0 10px 0 10px;
        }
        #board {
            margin: 20px 0 30px 0;
            padding: 0 10px 0 10px;
        }
        .doc-div {
            display: grid;
            grid-template-columns: auto 40px;
            grid-template-rows: auto;
            align-items: start;
        }
        .doc-div input {
            width:  30px;
            height: 30px;
        }

        /* Results pagination */
        #pagination {
            margin: 0 auto 20px auto;
            text-align: center;
        }
        #pagination > div {
            display: inline;
        }
        #pagination-pages {
            margin: 0 10px;
        }
        #pagination-pages a {
            display: inline-block;
            color: black;
            width: 40px;
            height: 40px;
            margin: 0 2px 0 2px;
            border-radius: 20px;
            text-align: center;
            background-color: #ddd;
        }
        #pagination-pages a > div {
            margin-top: 10px;
        }
        #pagination-pages a.active {
            background-color: #4CAF50;
            color: white;
        }
        #pagination-pages a:hover:not(.active) {
            background-color: #aaa;
        }
        #pagination a.pagination-arrow {
            position: relative;
            top: +15px;
            filter: brightness(250%);
        }

        #pagination a.pagination-arrow:hover {
            filter: brightness(100%);
        }

        #pagination-pages a, #pagination a.pagination-arrow {
            cursor: pointer;
        }

        /* Faceting */
        #faceting-container > *:first-child{
            padding-top: 20px;
        }
        #faceting label {
            float: left
        }

        /* Faceting results tabs */
        #faceting-results-tab{
            overflow: auto;
            height: 800px;
        }
        .tab {
            position: sticky;
            position: -webkit-sticky;
            top: 0; /* required */
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tab button {
            width: 100%;
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            display: none;
            padding: 0px 26px 6px;
            font-size: 14px;
        }
        .tabcontent li{
            cursor: pointer;
        }
        .tabcontent li:hover{
            color: blue;
        }

        .hidden {
            visibility: hidden;
        }

    </style>
</head>
<body>
    <div id="faceting-container">
        <form onsubmit="runQuery(1, this.faceting); return false" id="faceting">
            <label>Faceting</label><input type="submit" value="Apply"><br><br>
            <input type="checkbox" name="faceting" value="addressee">Addressee<br>
            <input type="checkbox" name="faceting" value="eurovoc_descriptors">Eurovoc Descriptors<br>
            <input type="checkbox" name="faceting" value="subject_matter">Subject Matter<br>
            <input type="checkbox" name="faceting" value="legal_basis">Legal Basis<br>
        </form>
        <hr>
        <div id="faceting-results-tab">
            <div class="tab">
            </div>
        </div>
    </div>
    <div id="main">
        <h1>European Union legislation</h1>
        <h2>Information retrieval system</h2>    
        <div id="search">
            <input placeholder="Search..." name="search" id="search-text">
            <button onclick="runQuery()">Search</button>
        </div>
        <div id="pagination">
            <div>
                <a class="pagination-arrow hidden" id="arrow-left" onclick="runQuery(0);"><img src="res/img/arrow-left.svg" width=40px></a>
                <span id="pagination-pages"></span>
                <a class="pagination-arrow hidden" id="arrow-right" onclick="runQuery(2);"><img src="res/img/arrow-right.svg" width=40px></a>
            </div>
        </div>
        <div id="board">
        </div>
    </div>

    <script type="application/javascript">
        document.getElementById('search-text').addEventListener('keyup', event => {
            if(event.key !== "Enter") return
            runQuery()
        })

        function runQuery(page = 1, checkboxes_nodelist = getFacetCheckboxes(), faceting_filter = ''){
            let text = document.getElementById('search-text').value
            let query = "http://localhost:8983/solr/docs/query?" +
                "defType=dismax" + 
                "&qf='title^5 eurovoc_descriptors^5 subject_matter^5 text'" + 
                "&q=" + text +
                facetQuery(checkboxes_nodelist) + 
                faceting_filter +
                "&start=" + (page-1)*10
            
            var xmlHttp = new XMLHttpRequest()
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState != 4 || xmlHttp.status != 200) return

                // console.log(query)
                // console.log(xmlHttp.response)

                updatePagination(page, xmlHttp.response)
                updateFacetingResults(xmlHttp.response)
                updateBoardData(xmlHttp.response, page)
            }
            xmlHttp.responseType = 'json'
            xmlHttp.open( "GET", query, true )
            xmlHttp.send( null )
        }

        const NUMBER_PAGES_DISPLAY = 10
        const RESULTS_PER_PAGE = 10

        function updatePagination(page, dataObj){
            let div = document.getElementById('pagination-pages')
            div.innerHTML = ''

            let nPages = Math.ceil(dataObj.response.numFound / RESULTS_PER_PAGE)
            let minPage = Math.max(page-Math.ceil(NUMBER_PAGES_DISPLAY/2), 1)
            let maxPage = Math.min(minPage+NUMBER_PAGES_DISPLAY-1, nPages)
            if(maxPage-minPage+1 < NUMBER_PAGES_DISPLAY){
                minPage = Math.max(1, maxPage - NUMBER_PAGES_DISPLAY + 1)
            }
            for (let i = minPage ; i <= maxPage ; i++){
                let newPage = document.createElement('a')
                newPage.setAttribute('onclick', `runQuery(${i})`)
                newPage.innerHTML = `<div>${i}</div>`
                if(i == page) newPage.classList.add('active')
                div.appendChild(newPage)
            }

            document.getElementById("arrow-left" ).setAttribute('onclick', `runQuery(${page-1})`)
            document.getElementById("arrow-right").setAttribute('onclick', `runQuery(${page+1})`)

            l = document.getElementById("arrow-left").classList
            if(page-1 < 1) l.add("hidden"); else l.remove("hidden")

            l = document.getElementById("arrow-right").classList
            if(page+1 > nPages) l.add("hidden"); else l.remove("hidden")
        }

        function getFacetCheckboxes(){
            return document.getElementById('faceting').faceting
        }

        function facetQuery(checkboxes_nodelist){
            let facet_checkboxes = Array.from(checkboxes_nodelist)

            if (facet_checkboxes.length == 0 || 
                facet_checkboxes.every(checkbox => !checkbox.checked)) return ""

            let result = 
                "&facet=true" +
                "&facet.sort=count"
            
            for (let checkbox of facet_checkboxes){
                if (checkbox.checked)
                result += "&facet.field=" + checkbox.defaultValue
            }

            return result
        }

        function updateFacetingResults(request){
            if (!request.facet_counts) return

            let tabDiv = document.getElementById('faceting-results-tab')
            tabDiv.firstElementChild.innerHTML = ''
            while (tabDiv.lastChild.className != 'tab')
                tabDiv.removeChild(tabDiv.lastChild)

            let fields = request.facet_counts.facet_fields
            for (let field in fields){
                let newTab = document.createElement('button')
                newTab.className = 'tablink'
                newTab.innerHTML = field
                newTab.setAttribute('onclick', 'clickFacetingField(event)')

                let newContent = document.createElement('ul')
                newContent.id = field
                newContent.className = "tabcontent"

                i = -1
                let newEntry
                for(let entry of fields[field]){
                    i++
                    if (i % 2){ // Entry is value
                        if (entry == '0') continue

                        newEntry.innerHTML+=` (${entry})`
                        newContent.appendChild(newEntry)
                    }
                    else{ // Entry is name
                        newEntry = document.createElement('li')
                        newEntry.innerHTML = `<b>${entry}</b>`
                        newEntry.setAttribute('onclick', `clickFacetingEntry('${field}', '${entry}')`)
                    }
                }
                if (newContent.childNodes.length > 1){
                    tabDiv.appendChild(newContent)
                    tabDiv.firstElementChild.appendChild(newTab)
                }
            }
        }

        function clickFacetingField(event){
            let tabContents = document.getElementsByClassName('tabcontent')
            for (let tab of tabContents) tab.style.display = 'none'

            let tabLinks = document.getElementsByClassName('tablink')
            for (let link of tabLinks) link.className = link.className.replace('active', '')
            
            document.getElementById(event.currentTarget.innerHTML).style.display = 'block'
            event.currentTarget.className += " active"
        }
        function clickFacetingEntry(field, entry){
            this.runQuery(undefined, undefined, `&fq={!raw f=${field}}${entry}`)
        }

        function formatDate(d){
            if(d == undefined || d == '') return d
            const date = new Date(d)
            return `${date.getFullYear().toString()}/${(date.getMonth()+1).toString().padStart(2, '0')}/${date.getDate().toString().padStart(2, '0')}`;
        }

        function formatList(l) {
            if(l == undefined) return "";
            l = l[0];
            if(l.length <= 0) return "";
            return l.split(';').map(t => `<span class="tag">${t}</span>`).join('');
        }

        function updateBoardData(dataObj, page){
            const board = document.getElementById('board')
            board.innerHTML = ''

            const docs = dataObj.response.docs
            
            let i = 1
            for(const doc of docs){
                const div = document.createElement('div')
                div.classList = "doc-div"
                div.id = doc.celex
                div.innerHTML = `
                    <details>
                        <summary>
                            <div class="id">
                                <tt>${doc.celex}</tt>
                            </div>
                            <div class="title">
                                ${doc.title}
                            </div>
                        </summary>
                        <div class="search-result">
                            <div class="search-result-metadata">
                                <table>
                                    <tr><th>Date</th>           <td>${formatDate(doc["date"])}</td></tr>
                                    <tr><th>OJ date</th>        <td>${formatDate(doc["oj_date"])}</td></tr>
                                    <tr><th>Of effect</th>      <td>${formatDate(doc["of_effect"])}</td></tr>
                                    <tr><th>End validity</th>   <td>${formatDate(doc["end_validity"])}</td></tr>
                                    <tr><th>Subject matter</th> <td><div class="flex-wrap">${formatList(doc.subject_matter      )}</div></td></tr>
                                    <tr><th>Directory codes</th><td><div class="flex-wrap">${formatList(doc.directory_codes     )}</div></td></tr>
                                    <tr><th>EuroVoc</th>        <td><div class="flex-wrap">${formatList(doc.eurovoc_descriptors )}</div></td></tr>
                                    <tr><th>Legal basis</th>    <td><div class="flex-wrap">${formatList(doc.legal_basis         )}</div></td></tr>
                                    <tr><th>Relationships</th>  <td><div class="flex-wrap">${formatList(doc.relationships       )}</div></td></tr>
                                </table>
                            </div>
                            <iframe class="search-result-body" src="/eurlex/legal-content/EN/TXT/HTML/?celex=${doc.celex}">
                            </iframe>
                        </div>
                    </details>
                `
                
                board.appendChild(div)

                i += 1
            }
        }

        var relevant;
        
    </script>
</body>
</html>