<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <style>
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            width: 1500px;
            margin: auto;
        }

        textarea  {
            display: block;
            border: 1px solid gray;
            margin: 10 0 10 0;
            padding: 5px;
            width:100%;
            height: 10pc;
            overflow-y: scroll;
            white-space: pre-wrap;
        }

        #files-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            margin: 20px 0 0 0;
        }

        #files-container > div {
            padding: 10px;
        }

        #files-container > div:first-child {
            border-right: 1px solid grey;
        }

        #files-container h2 {
            margin-top: 0;
        }

        pre {
            font-family: inherit;
            white-space: pre-wrap;
        }

        details {
            font-size: 12px;
            margin: 0 0 10px 0;
            padding: 10px;
            border: 1px solid grey;
        }

        details table {
            font-size: 12px;
        }

        details table th {
            text-align: left;
            padding: 0 10px 0 0;
        }

        summary {
            font-size: 14px;
            font-weight: bold;
            padding: 0 0 10px 0;
        }

        #board {
            margin: 20px 0 0 0;
            padding: 0 10px 0 10px;
        }

        .doc-div {
            display: grid;
            grid-template-columns: auto 40px;
            grid-template-rows: auto;
            align-items: start;
        }

        .doc-div input {
            width:  30px;
            height: 30px;
        }

        #results-table table, #results-table table th, #results-table table td {
            border: 1px solid grey;
            border-collapse: collapse;
        }

        #results-table table td {
            padding: 2px 10px 2px 10px;
        }

    </style>
</head>
<body>
    <div id="files-container">
        <div id="file-data">
            <h2>Data</h2>
            <button onclick="document.getElementById('file-input-data').click();">Open</button>
            <input id="file-input-data" type="file" name="name" style="display: none;"/>
            <textarea id="output-data" onchange="readDataFromTextarea();" onkeyup="readDataFromTextarea();"></textarea>
        </div>
        <div id="file-relevant">
            <h2>Relevance</h2>
            <button onclick="document.getElementById('file-input-relevant').click();">Open</button>
            <input id="file-input-relevant" type="file" name="name" style="display: none;"/>
            <textarea id="output-relevant" onchange="readRelevanceFromTextarea();" onkeyup="readRelevanceFromTextarea();"></textarea>
            <button onclick="saveFile(getRelevanceFilePath(), relevant.join('\n') + '\n');">Save</button>
            <a id="save-relevant"></a>
        </div>
    </div>
    <div id="results">
        <h2>Results</h2>
        <div id="results-table">    
        </div>
        <p id="AvP">
            Average precision (AvP): <span id="AvP-value"></span>
        </p>
    </div>
    <div id="board">
    </div>

    <script type="application/javascript">
        function getNameFromPath(str){
            return str.substring(str.lastIndexOf('/')+1);
        }
        
        function getRelevanceFilePath(){
            return document.getElementById('file-input-relevant').value;
        }

        function getRelevanceFileName(){
            return getNameFromPath(getRelevanceFilePath());
        }

        document.getElementById('file-input-data').addEventListener('change', function() {
            const fr=new FileReader();
            fr.onload=function(){ data = fr.result; document.getElementById('output-data').value = data; updateBoardData(); }
            fr.readAsText(this.files[0]);
        })

        document.getElementById('file-input-relevant').addEventListener('change', function() {
            const fr=new FileReader();
            fr.onload=function(){ document.getElementById('output-relevant').value = fr.result; readRelevanceFromTextarea(); updateBoardRelevance(); }
            fr.readAsText(this.files[0]);
        })

        function readDataFromTextarea(){
            console.log("Reading data");
            const textarea = document.getElementById('output-data');
            data = textarea.value;
            console.log("Read data");
            updateBoardData();
        }

        function readRelevanceFromTextarea(){
            const textarea = document.getElementById('output-relevant');
            relevant = textarea.value.split('\n').map(v => v.trim()).filter(s => s.length > 0);
            updateBoardRelevance();
        }

        function updateRelevanceFromInputs(){
            relevant = Array.from(document.querySelectorAll('div#board > div')).filter(el => el.querySelector('input').checked).map(el => el.id);
            console.log(relevant.join('\n'));
            document.getElementById('output-relevant').value = relevant.join('\n');

            doMath();
        }

        function updateBoardData(){
            const board = document.getElementById('board');
            board.innerHTML = '';

            let dataObj;
            try {console.log(181);
                dataObj = JSON.parse(data);console.log(182);
            } catch(e) {
                if(e instanceof SyntaxError){
                    return;
                } else throw e;
            }

            const docs = dataObj.response.docs;
            
            let i = 1;
            for(const doc of docs){
                const div = document.createElement('div');
                div.classList = "doc-div";
                div.id = doc.celex;
                console.log(doc.celex);
                div.innerHTML = `
                    <details>
                        <summary>
                            <tt>[${i}] ${doc.celex}</tt>: <i>${doc.title}</i>
                        </summary>
                        <table>
                            <tr><th>Date</th><td>${doc["date"]}</td></tr>
                            <tr><th>OJ date</th><td>${doc["oj_date"]}</td></tr>
                            <tr><th>Of effect</th><td>${doc["of_effect"]}</td></tr>
                            <tr><th>End validity</th><td>${doc["end_validity"]}</td></tr>
                            <tr><th>Subject matter</th><td>${doc.subject_matter != undefined ? doc.subject_matter[0].split(';').join(' | ') : ""}</td></tr>
                            <tr><th>Directory codes</th><td>${doc.directory_codes != undefined ? doc.directory_codes[0].split(';').join(' | ') : ""}</td></tr>
                            <tr><th>EuroVoc descriptors</th><td>${doc.eurovoc_descriptors != undefined ? doc.eurovoc_descriptors[0].split(';').join(' | ') : ""}</td></tr>
                            <tr><th>Legal basis</th><td>${doc.legal_basis != undefined ? doc.legal_basis[0].split(';').join(' | ') : ""}</td></tr>
                            <tr><th>Relationships</th><td>${doc.relationships != undefined ? doc.relationships[0].split(';').join(' | ') : ""}</td></tr>
                        </table>

                        <pre>${doc.text}</pre>
                    </details>

                    <input type="checkbox" onclick="updateRelevanceFromInputs();">
                `;
                board.appendChild(div);

                i += 1;
            }

            updateBoardRelevance();
        }

        function updateBoardRelevance(){
            s = new Set(relevant);
            ids = Array.from(document.querySelectorAll('div#board > div')).map(el => el.id);
            for(const id of ids){
                document.getElementById(id).querySelector('input').checked = s.has(id);
            }

            doMath();
        }

        function doMath(){
            const div = document.querySelector('#results-table');
            div.innerHTML = '';

            let contents = `
                <table>
                    <tr><th>n</th><th>P@n</th><th>R@n</th><th>F@n</th></tr>
            `;

            docs = ids = Array.from(document.querySelectorAll('div#board > div')).map(el => el.id);

            for(let n = 1; n < 20; ++n){
                retrieved = docs.slice(0, n);
                not_retrieved = docs.filter(i => !retrieved.includes(i));

                const TP = retrieved    .filter(i =>  relevant.includes(i)).length;
                const FP = retrieved    .filter(i => !relevant.includes(i)).length;
                const FN = not_retrieved.filter(i =>  relevant.includes(i)).length;
                const TN = not_retrieved.filter(i => !relevant.includes(i)).length;

                const P = TP/(TP + FP);
                const R = TP/(TP + FN);

                const beta = 1;

                const F = (1 + beta*beta) * (P * R) / (beta * beta * P + R);

                contents += `<tr><td>${n}</td><td>${P.toFixed(2)}</td><td>${R.toFixed(2)}</td><td>${F.toFixed(2)}</td></tr>`;
            }

            contents += `</table>`;

            div.innerHTML = contents;

            TotalPrecision = 0;
            N = 0;
            for(let n = 1; n < docs.length; ++n){
                retrieved = docs.slice(0, n);
                not_retrieved = docs.filter(i => !retrieved.includes(i));

                const TP = retrieved    .filter(i =>  relevant.includes(i)).length;
                const FP = retrieved    .filter(i => !relevant.includes(i)).length;
                
                const P = TP/(TP + FP);
                
                if(relevant.includes(retrieved[n-1])){
                    TotalPrecision += P;
                    N += 1;
                }
            }
            AvP = TotalPrecision/N;

            document.getElementById('AvP-value').innerHTML = AvP.toFixed(2);
        }

        function saveFile(fileName, content){
            var bb = new Blob([content], { type: 'text/plain' });
            var a = document.getElementById('save-relevant');
            const name = getRelevanceFileName();
            a.download = (name != "" ? name : "query.txt");
            a.href = window.URL.createObjectURL(bb);
            a.click();
        }

        var relevant;

        readRelevanceFromTextarea();
        readDataFromTextarea();
        
    </script>
</body>
</html>